<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TextView
    android:layout_marginLeft="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Network: " />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Text NetworkAddressText" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" - CIDR: " />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Text Cidr" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" - Hosts: " />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Text NumberOfHosts" />

</LinearLayout>