<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="?android:attr/listPreferredItemHeight">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="17dp"
    android:text="/" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  
    local:MvxBind="Text Key" />
  <CheckedTextView
    android:paddingLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"  
    local:MvxBind="Text Value" />

</LinearLayout>